[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Bullets/RifleBullet.gd" type="Script" id=1]
[ext_resource path="res://Weapons/HitBox.gd" type="Script" id=2]
[ext_resource path="res://art/weapons/bullet.png" type="Texture" id=3]

[node name="RiffleBullet" type="Node2D"]
script = ExtResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6, -1 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )
offset = Vector2( 0, -60 )

[node name="ImpactDetector" type="Area2D" parent="."]

[node name="Timer" type="Timer" parent="."]
